<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
    <title>Primeiro Prototipo</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                 <input type="checkbox"id="toggle"> 
                 <label class="checkbox"for="toggle">
                     <div class="trace"></div>
                     <div class="trace"></div>
                     <div class="trace"></div>
                 </label> 
                 <div class="menu"></div> 
                 <nav class="menu-items">
                 <ul>
                     <li>
                         <a class="home" href="#">Home</a>
                     </li>
                     <li>
                         <a href="#">Sobre</a>
                     </li>
                     <li>
                         <a href="#">Projetos</a>
                     </li>
                 </ul>
                </nav>
                </div>

            </div>
           
        </div>
        <h1>SORAYA SCHMIDT</h1>
        <h2>Psicóloga</h2>
        <div class="social-media">
            <a href="https://www.facebook.com/soraya.schmidt.3"><img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>Facebook</a>
            <a href="https://www.instagram.com/psi.solschmidttt/"><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png"/>Instagran</a>
            <a href="#"><img src="https://img.icons8.com/ios/50/000000/linkedin.png"/>Linkedin</a>
        </div>

    </header>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h3>Projeto 1</h3>
                    <p>Venha Ver!</p>

                </div>

            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure eum adipisci odio cum ipsum sint possimus ipsam veniam repellat eaque,
                 saepe earum dolorem blanditiis, provident commodi accusantium nam neque.
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <h3>Projeto 2</h3>
                        <p>Venha Ver!</p>
    
                    </div>
    
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure eum adipisci odio cum ipsum sint possimus ipsam veniam repellat eaque,
                     saepe earum dolorem blanditiis, provident commodi accusantium nam neque.
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-wrapper">
                            <h3>Projeto 3</h3>
                            <p>Venha Ver!</p>
        
                        </div>
        
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure eum adipisci odio cum ipsum sint possimus ipsam veniam repellat eaque,
                         saepe earum dolorem blanditiis, provident commodi accusantium nam neque.
                    </div>

            </div>

    </main>
    <footer class="footer"> Soraya Schmidt - Contato (**)****-****

    </footer>

</body>
</html>